<!DOCTYPE html>
<html>
  <head>
    <title>CSCE:Dallas Wade</title>
  </head>
  <body>
    <h1>Dallas Wade</h1>
    <h2>My personal site (prototype) https://fmjintheflesh.000webhostapp.com </h2>
    <section class="assign">
      <img src = "ProjectStatement.png" />
      <section class = "assign-det">
        <h2>Problem Statement: BeOnTime</h2>
        <p>
          Often missing appointments forgetting tasks and feeling
          overwhelmed by schedules due to lack of a reliable calendar
          and checklist app that withholds an reminder alarm system
        </p>

    </section>
    <section class = "assign">
      <img src = "Jamboard.png"/>
      <section class = "assign-det">
        <a href = "Jamboard.pdf"><p>PDF</p></a>
      </section>    
  </body>
</html>
